plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'me.peridot.peritools'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

shadowJar {
    mergeServiceFiles()
    relocate 'api.peridot.periapi', 'me.peridot.peritools.libs.periapi'
    relocate 'com.zaxxer.hikari', 'me.peridot.peritools.libs.hikari'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP" }
    maven { url "https://repo.titanvale.net/public" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.6"
    compile "com.zaxxer:HikariCP:3.4.1"
    compile "api.peridot:periAPI:1.2.6"
}